version: "3.12.9"
services:
  streamlit_client:
    build: .
    ports:
      - "8080:80"
    environment:
      - USERNAME_API=${USERNAME_API}
      - LOCAL_BASE_URL=${LOCAL_BASE_URL}
      - RENDER_DOCKER_BASE_URL=${RENDER_DOCKER_BASE_URL}
      - VERCEL_BASE_URL=${VERCEL_BASE_URL}
